<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Git Workshop - Participants</title>
</head>
<body>
<h1>List of participants!</h1>

<ol>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ol>
</body>
</html>